# estudo-dotnet-core

./: README.md  Startup.cs  WebApplication.csproj  appsettings.json
Controllers/: HomeController.cs  PessoasController.cs
Database/: DB_Context.cs
Migrations/: 20191220202348_AdicionaTabelas.Designer.cs  20191220202348_AdicionaTabelas.cs  DB_ContextModelSnapshot.cs
Models/: Artigo.cs  Pessoa.cs
Properties/: launchSettings.json
Views/Home/: FaleConosco.cshtml  Index.cshtml  MelhoresTrabalhos.cshtml
Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
