<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191220193153_InitialCreate.cs" />
    <Compile Remove="Migrations\20191220193153_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191220194320_InitialCreate.cs" />
    <Compile Remove="Migrations\20191220194320_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191220194726_InitialCreate.cs" />
    <Compile Remove="Migrations\20191220194726_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191220195447_InitialCreate.cs" />
    <Compile Remove="Migrations\20191220195447_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191220195628_InitialCreate.cs" />
    <Compile Remove="Migrations\20191220195628_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191220201755_Adiciona_email_para_pessoa.cs" />
    <Compile Remove="Migrations\20191220201755_Adiciona_email_para_pessoa.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>



</Project>
